[nfs]
172.31.45.93 ansible_ssh_user='ec2-user'

[webservers]
172.31.28.230 ansible_ssh_user='ec2-user'
172.31.18.88 ansible_ssh_user='ec2-user'

[db]
172.31.29.46 ansible_ssh_user='ec2-user' 

[lb]
172.31.24.254 ansible_ssh_user='ubuntu'